pub fn scala() {

// スカラー型は値(単体の形)です。
// 整数, 浮動小数点数, 論理値, 文字があります

   // 1.整数型は整数の型
    // 整数型には符号付きと符号なしがあり数値が正負を持つかどうかを示します
    //    大きさ	符号付き(正負持)  符号なし   最大値
    //    8bit	    i8	            u8        127(i)    255(u)
    //    16bit	    i16	            u16       32767(i)   65535(u)
    //    32bit	    i32	            u32       2147483647(i)  4294967295(u)
    //    64bit	    i64	            u64       9223372036854775807(i) 18446744073709551615(u)    
    //    arch	    isize	        usize　　 コンピュータの種類依存 ex:64bitなら64bit
    // 負の数は符号付にしか無く最小値は  -(2**(bit- 1))  で求められる
    // 符号無の最小値は自然数で最も小さい数である 0
    // 符号付の最大値は  2**(bit-1)-1  で
    // 符号無の最大値は    2**bit-1    で求められる
    let i_hachchi:i8 = -128; // -129でとエラー
    let u_hachi:u8 = 255; // 256だとエラー
    println!("i8最小値:{}\nu8最大値{}", i_hachchi, u_hachi);
}