#![allow(unused)]

pub fn writing_tests() {
    // 1972年のエッセイ「謙虚なプログラマ」にてエドガー・ダイクストラ氏は以下のように述べている
    // 「プログラムのテストは、バグの存在を示すには非常に効率的な手法であるが、 バグの不在を示すには望み薄く不適切である」
    // これは テストをするなというわけではない
    
    // プログラムの正当性は どこまで自分のコードが期待した動きをしているかです
    // Rust は プログラムの正当性に着目して設計されているが、 正当性は複雑であるため、単純に証明することはできない
    // Rust の型システムは この重荷の多くを肩代わりしてくれるが、その型システムは全種類の不当性を捕えてくれるわけではない
    // 故に Rust では 言語内で自動化されたソフトウェアテストを書くことを サポートしている
}